apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: archetype-java17
  annotations:
    github.com/project-slug: SantosCode/archetype-java17
spec:
  type: service
  lifecycle: production
  owner: SantosCode
